<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>    <title>Home Page</title>


</head>

<body>
    <header>
             
    </header> 
    
    <section class="team">
        <div class="container">
              <h1>Our Team</h1>
              <div class="card">
                    <div class="box">
                          <img src="img/one.png" alt="team img" />
                          <h4>Diana Alazzam</h4>
                          <h5>Architecture</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
              </div>
              <div class="card">
                    <div class="box">
                          <img src="img/two.jpg" alt="team img" />
                          <h4>Mohamad Ahmad </h4>
                          <h5>Telecommunications and electronics engineering</h5>
                          <p>Life is like debugging postgres problems</p>
                    </div>
              </div> 
              <div class="card">
                    <div class="box">
                          <img src="img/three.jpg" alt="team img" />
                          <h4>Fatema Owedah </h4>
                          <h5>Architecture</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
              </div>
              <div class="card">
                    <div class="box">
                          <img src="img/four.png" alt="team img" />
                          <h4>nermin alnasasra</h4>
                          <h5>Manager</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
              </div>
         
        </div>
   </section>
 

    
    <footer></footer> 
    
  </body> 
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        h1{
            text-align: center;
            font-size: 3.125rem;
            font-weight: 350;
            letter-spacing: 0.125rem;
        }

        .container{
            display: flex;
            width: 100%;
            padding: 0% 2%;
            box-sizing: border-box;
            height: 80vh;
        }

        .profile-card{
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 2%;
            box-shadow: 0 1.25rem 1.875rem rgba(0,0,0,.2);
            line-height: 0;
        }

        .profile-card > img{
            width: 200%;
            height: calc(100% - 10vh);
            object-fit: cover;
            transition: 0.5s;
        }

        .profile-card > span{
            font-size: 3vh;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 2.5;
            color: #333;
            text-transform: uppercase;
        }

        .profile-card:hover{
            flex: 1 1 30%;
        }

        .profile-card:hover > img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Our Models</h1>

    <div class="container">
        <div class="profile-card">
            <img src="img/one.png" alt="Amenda">
            <span>Diana</span>
        </div>
        <div class="profile-card">
            <img src="img/two.jpg" alt="Megan">
            <span>Mohammad</span>
        </div>
        <div class="profile-card">
            <img src="img/three.jpg" alt="Lena">
            <span>Fatima</span>
        </div>
        <div class="profile-card">
            <img src="img/four.png" alt="Christine">
            <span>Nermeen</span>
        </div>
        <div class="profile-card">
            <img src="img/five.jpg" alt="Ann">
            <span>Hammad</span>
        </div>
    </div>
</body>
</html>hm
  